## docker config
COMPOSE_PROJECT_NAME=thesis-prod
COMPOSE_PROFILES=proxy, stateless, stateful, 

## timescaledb
POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password

## backend-server and frontend
INTERFACE_FQDN=https://master-thesis.hjemmet.net

## ingest-server
INGEST_FQDN=https://ingest.hjemmet.net

# Production services
DOZZLE_FQDN=https://dozzle.hjemmet.net