[global]
process-max=4
repo1-cipher-type=none
repo1-retention-diff=2
repo1-retention-full=2
start-fast=y

[poddb]
pg1-port=5432
repo1-storage-verify-tls=n
recovery-option=recovery_target_timeline=latest
recovery-option=recovery_target_action=shutdown

[global:archive-push]
compress-level=3